<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TallerVertical/equipo09/VideoJuego/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="../TallerVertical/equipo09/VideoJuego/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../TallerVertical/equipo09/VideoJuego/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>